# git-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygoogleapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygoogleapi/: ApiService.kt  KensakuAdapter.kt  KensakuViewHolder.kt  MainActivity.kt  SearchActivity.kt  SearchRepositryimpl.kt  SearchResponse.kt  Searchrepositry.kt  kensakukekka.kt
app/src/main/java/com/example/mygoogleapi/ui/main/: BaseScheduleProvider.kt  ScheduleProvider.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  kensakukekka.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mygoogleapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
